##### KAFKA variables
PM_KAFKA__TOPICS__METRICS_TOPICS=["gnmi-notifications", "workflow-notifications"]
PM_KAFKA__TOPICS__DEVICE_INVENTORY_TOPIC=device-inventory
PM_KAFKA__TOPICS__UNIFIED_METRICS_TOPIC=unified-metrics
PM_KAFKA__BOOTSTRAP_SERVERS=["kafka:9092"]

##### DB variables
PM_DB__DB_NAME=postgres
PM_DB__DB_HOST=monitor-postgres
PM_DB__DB_USER=postgres
PM_DB__DB_PASSWORD=postgres
PM_DB__DB_PORT=5432
PM_DB__DB_MIGRATIONS_DIR=./migrations
